<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .flex-container {
          width: 1000px;
          height: 800px;
          border: 5px solid black;
          padding: 0px 20px 20px 0px;
          display: flex;
          justify-content:center;
          align-items: center;
          gap: 10px;
          flex-direction: row;
          align-content: center;
        
       }
       section{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        
       }
       body,html{
        height: 100%;
        margin: 0px;
        display: flex;
        justify-content:center;
        align-items: center;
       }
       .flex-items-1{
        order: 1;
        flex: 1;
       }
       .flex-items-2{
        order: -1;
        flex: 1;
       }
       .flex-items-3{
        order: 0;
        flex: 1;
       }
    </style>
</head>
<body>

    <main class="flex-container">
    <section class="flex-items-1">
    <p>Box-1</p>
    </section>
    <section class="flex-items-2">
    <p>Box-2</p>
    </section>
    <section class="flex-items-3">
    <p>Box-3</p>
    </section>

</main>
</body>
</html>